<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Learn Swedish</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #dialogText {
            font-size: 2.5rem;
            line-height: normal;
        }

        #audioPlayer {
            display: none;
        }

        #dialogTranslation {
            color: blue;
        }

        #dialogExamples {
            font-size: 25px;
        }

        #dialogExamples .current {
            font-weight: bold;
        }

        #dialogImg {
            display: inline-block;
            width: 300px;
        }

        .btitle {
            text-align: left;
        }

        #backButton {
            position: fixed;
            left: 30px;
            top: 5px;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
<script src="js/main.js"></script>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-4 relative">
<div id="dialogList" class="w-full max-w-md bg-white shadow-lg rounded-lg p-4 mb-16">
    <!-- Dialog buttons will be inserted here -->
</div>
<div id="dialogView" class="hidden w-full bg-white shadow-lg rounded-lg p-4 text-center relative mb-16">
    <button id="backButton" class="absolute left-2 top-2 text-blue-500">menu</button>
    <h2 id="dialogText" class="text-2xl font-bold mb-4"></h2>
    <img id="dialogImg"/>
    <p id="dialogTranslation" class="text-3xl mb-4"></p>
    <p id="dialogExamples" class="text-3xl mb-4"></p>
    <audio id="audioPlayer" controls class="w-full"></audio>
    <audio id="translationPlayer" controls style="display: none" muted></audio>
</div>

<!-- Bottom control panel -->
<div class="fixed bottom-0 left-0 w-full bg-white shadow p-4 flex flex-row items-center justify-center gap-4">
    <label class="flex items-center gap-2">
        <input type="checkbox" id="showTranslations" class="form-checkbox" checked/>
        <span>Trs</span>
    </label>
    <label class="flex items-center gap-2">
        <input type="checkbox" id="autoplay" class="form-checkbox">
        <span>Atpl</span>
    </label>
    <div id="durationInputContainer" class="hidden">
        <label for="duration"></label>
        <input type="number" id="duration" placeholder="Duration" value="1" class="border p-1 w-24">
    </div>
    <label class="flex items-center gap-2">
        <input type="checkbox" id="mute" class="form-checkbox">
        <span>Mt</span>
    </label>
    <label class="flex items-center gap-2">
        <input type="checkbox" id="muteT" class="form-checkbox" checked>
        <span>Mtt</span>
    </label>
    <label class="flex items-center gap-2">
        <input type="checkbox" id="randomize" class="form-checkbox" checked>
        <span>Rnd</span>
    </label>
</div>
</body>
</html>
